# animalPlatform

./: README.md  build.gradle  settings.gradle
src/main/java/com/animalplatform/platform/: AnimalPlatformApplication.java  AnimalPlatformWebConfig.java  RedisConfig.java
src/main/java/com/animalplatform/platform/adopt/controller/: AdoptController.java
src/main/java/com/animalplatform/platform/define/: MResultCode.java  MResultMessage.java  ReturnStatus.java  RsResponse.java
src/main/java/com/animalplatform/platform/log/: JLog.java
src/main/java/com/animalplatform/platform/utils/: AesUtil.java  AgentUtil.java  CalulatorUtils.java  Convertor.java  CrossDomainFilter.java  HtmlCharacterEscapes.java  JDateUtils.java  NetUtil.java  NumberRange.java  NumericUtils.java  ObjectMappingUtil.java  PasswordCheckingUtil.java  RESTUtil.java  SHA256.java  StringUtils.java
src/main/java/com/example/animalplatform/: AnimalPlatformApplication.java  AnimalPlatformWebConfig.java
src/main/java/com/example/animalplatform/define/: MResultCode.java  MResultMessage.java  ReturnStatus.java  RsResponse.java
src/main/java/com/example/animalplatform/log/: JLog.java
src/main/java/com/example/animalplatform/utils/: AesUtil.java  AgentUtil.java  CalulatorUtils.java  Convertor.java  CrossDomainFilter.java  HtmlCharacterEscapes.java  JDateUtils.java  NetUtil.java  NumberRange.java  NumericUtils.java  ObjectMappingUtil.java  PasswordCheckingUtil.java  RESTUtil.java  SHA256.java  StringUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: common.js  scripts.js  signIn.js  signUp.js
src/main/resources/static/utils/: ajax.js  customCookie.js
src/main/resources/templates/: index.html
src/test/java/com/animalplatform/platform/: AnimalPlatformApplicationTests.java
src/test/java/com/example/animalplatform/: AnimalPlatformApplicationTests.java
(+63 files in other folders)
